<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shrutika Suresh Ikhar - Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <img src="shrutika_photo.jpg" alt="Shrutika Ikhar" class="profile-img" />
      <h1>Shrutika Suresh Ikhar</h1>
      <p>Email: shrutika.ikhar@gmail.com</p>
      <p>Mobile: 8459884270</p>
      <p>Address: At Post Jalgaon, Ta Arvi, Dist Wardha</p>
    </header>

    <section>
      <h2>Objective</h2>
      <p>To obtain a challenging position where I can apply my skills, projects and grow professionally.</p>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>B.Tech EXTC</strong> - P.R. Pote College (2023–2027) - CGPA: 7.6</li>
        <li><strong>HSC</strong> - Municipal Junior Science College, Arvi - 56%</li>
        <li><strong>SSC</strong> - Vidyaniketan English High School, Arvi - 83.20%</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li>Smart Helmet for Mining</li>
        <li>IoT Based Smart Plant Watering System</li>
      </ul>
    </section>

    <section>
      <h2>Internship / Certification</h2>
      <ul>
        <li>Ibase Python Internship</li>
      </ul>
    </section>

    <section>
      <h2>Interests</h2>
      <p>Building responsive and user-friendly websites.</p>
    </section>

    <div class="download">
      <button onclick="downloadResume()">Download Resume (PDF)</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
