body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
header {
  text-align: center;
}
.profile-img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}
h1, h2 {
  color: #2c3e50;
}
ul {
  padding-left: 20px;
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #1f5f87;
}
